<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Car Search Webapp</title>
    <style>
      body,
      html {
        margin: 0;
      }
      #root {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>

  <body>
    <noscript>You need to enable Javascript to run this app</noscript>

    <div id="root"></div>
  </body>
</html>
